<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Egg - CodePen</title>

    <style>
body {
  font-size: 100%;
}

body, html {
  height: 100%;
  margin: 0;
}

@keyframes wobble {
  48% {
    transform: rotate(0deg);
  }

  52% {
    transform: rotate(8deg);
  }

  60% {
    transform: rotate(-4deg);
  }

  67% {
    transform: rotate(2.5deg);
  }

  74% {
    transform: rotate(-1.5deg);
  }

  80% {
    transform: rotate(0.7deg);
  }

  86% {
    transform: rotate(0deg);
  }
}

@keyframes shake {
  0% {
    transform: rotate(1deg);
  }

  50% {
    transform: rotate(-1deg);
  }
}

div {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 16em;
  height: 20em;
}
div:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 8em;
  height: 3em;
  margin-left: -4em;
  margin-top: -1.5em;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

em {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
  background: url(http://puu.sh/5UhYR.jpg);
  background-size: cover;
  border-top-left-radius: 50% 60%;
  border-top-right-radius: 50% 60%;
  border-bottom-left-radius: 50% 40%;
  border-bottom-right-radius: 50% 40%;
  box-shadow: inset 2em -2em 7em rgba(100, 0, 0, 0.25);
  transform-origin: 50% 100%;
  animation: wobble 2.2s ease-in-out infinite;
  backface-visibility: hidden;
}
em:hover {
  animation: shake 0.1s ease-in-out infinite;
  -webkit-filter: sepia(1);
}
em:after {
  content: "";
  top: 2.5%;
  right: 10%;
  width: 42%;
  position: absolute;
  height: 55%;
  display: block;
  border-right: 2em solid rgba(255, 255, 255, 0.2);
  border-top-right-radius: 100%;
  border-bottom-right-radius: 30%;
}

</style>

  <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div>
  <em>
    <!-- cheep cheep -->
  </em>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

</body>

</html>